# itlg-androidclient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itlg/client/: ExampleInstrumentedTest.java
app/src/dev/java/com/itlg/client/config/: Config.java
app/src/itlg_release/java/com/itlg/client/config/: Config.java
app/src/itlg_test/java/com/itlg/client/config/: Config.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlg/client/: ItlgApplication.java  UserInfoHolder.java
app/src/main/java/com/itlg/client/bean/: BuyInfoModel.java  DeviceData.java  DeviceDataModel.java  DeviceInfo.java  FarmInfo.java  FarmInfoModel.java  FrontFarmModel.java  NewsInfo.java  OperationLog.java  OperationLogModel.java  ProductInfo.java  ProductInfoModel.java  ProductTypes.java  SaleList.java  User.java  UserInfo.java
app/src/main/java/com/itlg/client/biz/: BuyInfoBiz.java  DeviceDataBiz.java  FarmInfoBiz.java  NewsInfoBiz.java  OperationLogBiz.java  ProductInfoBiz.java  UserBiz.java  VideoBiz.java
app/src/main/java/com/itlg/client/config/: Config.java
app/src/main/java/com/itlg/client/net/: CommonCallback.java
app/src/main/java/com/itlg/client/ui/activity/: BaseActivity.java  FarmDetailActivity.java  FrontDetailFarmActivity.java  LoginActivity.java  MyCartDetailActivity.java  MyDetailFarmsActivity.java  MyFarmsListActivity.java  NewsInfoDetailActivity.java  NormalUserActivity.java  OperatorActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java  WatchMonitorActivity.java
app/src/main/java/com/itlg/client/ui/adapter/: DetailMyCartAdapter.java  DeviceDataAdapter.java  FarmInfoAdapter.java  FragmentAdapter.java  FrontFarmModelAdapter.java  NewsInfoAdapter.java  OperationLogAdapter.java  PreViewMyCartAdapter.java  PreviewProductAdapter.java  ProductMallAdapter.java  TimeAxisAdapter.java
app/src/main/java/com/itlg/client/ui/fragment/: BaseFragment.java  DetailFarmsFragment.java  DeviceDataFragment.java  FarmInfoFragment.java  FarmMallFragment.java  MineFragment.java  NewsFragment.java  OperationLogFragment.java  ProductMallFragment.java
app/src/main/java/com/itlg/client/ui/view/: CircleImageView.java  JzvdStdTikTok.java  MaterialProgressDrawable.java  SwipeRefresh.java  SwipeRefreshLayout.java
app/src/main/java/com/itlg/client/utils/: GsonUtils.java  MyUtils.java  RegexUtil.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/res/drawable/: blue_green_button.xml  circle_button.xml  corners_bg.xml  gray_button.xml  ic_add_circle_gray_24dp.xml  ic_error_outline_yellow_24dp.xml  ic_navigate_next_black_24dp.xml  ic_pause_circle_outline_gray_24dp.xml  ic_play_circle_outline_gray_24dp.xml  ic_remove_circle_gray_24dp.xml  icon_farm_mall.xml  icon_mine.xml  icon_news.xml  icon_product_mall.xml  linear_border.xml  message_count_background.xml  navigation_tab_color.xml  placeholder.xml  red_button.xml  search_button.xml  search_linear.xml  tab_title_color.xml  transparent_button.xml
app/src/main/res/layout/: activity_farm_detail.xml  activity_front_farm_detail.xml  activity_login.xml  activity_main.xml  activity_my_cart_detail.xml  activity_my_detail_farms.xml  activity_my_farms_list.xml  activity_news_info_detail.xml  activity_normal_user.xml  activity_operater.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_watch_monitor.xml  common_toolbar.xml  dialog_commit_device_data.xml  dialog_commit_operation_log.xml  dialog_confirm.xml  exo_player_control_view.xml  fragment_detail_farms.xml  fragment_device_data.xml  fragment_farm_info.xml  fragment_farm_mall.xml  fragment_mine.xml  fragment_news.xml  fragment_operation_log.xml  fragment_product_mall.xml  item_detail_my_cart.xml  item_device_data.xml  item_farm_info.xml  item_front_farm.xml  item_front_farm_model.xml  item_news_info.xml  item_operation_log.xml  item_preview_my_cart.xml  item_preview_product.xml  item_product_mall.xml  item_time_axis.xml  player_control_view.xml  simple_toolbar.xml  (+1 more)
app/src/main/res/menu/: farm_detail_menu.xml  farm_detail_navigation_item.xml  menu_items.xml  navigation_item.xml  operator_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: itlg_keystore.jks  itlg_keystore.jks.old
