<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_operation"
        android:title="@string/operation_log"
        android:icon="@mipmap/watering_navi"/>
    <item android:id="@+id/navigation_device_data"
        android:title="@string/device_data"
        android:icon="@mipmap/tools_navi"/>
    <item android:id="@+id/navigation_farm_info"
        android:title="@string/farm_info"
        android:icon="@mipmap/farm_navi"/>

</menu>